; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = 
	d1_mini_ota
extra_configs = platformio_user_env.ini

[env:d1_mini_usb]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
upload_resetmethod = ${usb_defaults.upload_resetmethod}
upload_speed = ${usb_defaults.upload_speed}
upload_protocol = ${usb_defaults.upload_protocol}
upload_port = ${usb_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	sstaub/Ticker@^3.2.0
	tzapu/WifiManager@^0.15.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.0

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
upload_protocol = ${ota_defaults.upload_protocol}
upload_flags = ${ota_defaults.upload_flags}
upload_port = ${ota_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	sstaub/Ticker@^3.2.0
	tzapu/WifiManager@^0.15.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
upload_resetmethod = ${usb_defaults.upload_resetmethod}
upload_speed = ${usb_defaults.upload_speed}
upload_protocol = ${usb_defaults.upload_protocol}
upload_port = ${usb_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	sstaub/Ticker@^3.2.0
	tzapu/WifiManager@^0.15.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.0

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
upload_resetmethod = ${usb_defaults.upload_resetmethod}
upload_speed = ${usb_defaults.upload_speed}
upload_protocol = ${usb_defaults.upload_protocol}
upload_port = ${usb_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	sstaub/Ticker@^3.2.0
	tzapu/WifiManager@^0.15.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.0

[scripts_defaults]
extra_scripts = piotools/name-firmware.py

[esp82xx_defaults]
build_flags = -D NDEBUG
	-Wl,-Map,firmware.map

[usb_defaults]
upload_resetmethod = nodemcu
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1430

[ota_defaults]
upload_flags = --auth=heisha
upload_protocol = espota
upload_port = 192.168.2.175
