; user config
; your port and IP
[usb_defaults]
upload_port             = /dev/cu.wchusbserial1430
upload_resetmethod      = nodemcu
upload_protocol         = esptool
upload_speed            = 115200
monitor_speed           = 115200

[ota_defaults]
upload_port             = 192.168.2.175 ; H1
;upload_port             = 192.168.2.193 ; H2
upload_flags            = --auth=heisha 
                          --host_ip=192.168.2.200
                          --host_port=10111
upload_protocol         = espota

